<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ATOG PORTAL</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini" style="background-image: url('img/bg.webp');background-repeat: no-repeat; background-size: cover;">
<br/><br/><br/>

<div class="card" style="margin-left:100px;margin-right:100px;background-color:#B8B5B4;opacity: 0.9;">
<div class="row">
 <div class="col-sm-4 col-12"></div>
  <div class="col-sm-6 col-12">
<img src="atog.png" style="width:400px;height:150px;"/>
</div>
</div>
<br/><br/><br/>
<div class="row">
          <div class="col-sm-4">
		  <a href="https://www.biatnet.com.tn/IBPRD/servlet/BrowserServlet" target="_blank">
             <div class="info-box" >
              <img src="img/biat.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">BIATNET</span>
                
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
			</a>
          </div>
         
		 
		   <div class="col-sm-4">
		    <a href="https://www.bct.gov.tn/bct/siteprod/index.jsp" target="_blank">
             <div class="info-box" >
              <img src="img/bc.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">Banque Central de Tunisie</span>
                
              </div>
              <!-- /.info-box-content -->
            </div>
			</a>
            <!-- /.info-box -->
          </div>
		  
		    <div class="col-sm-4">
			 <a href="https://connexis.bnpparibas.com/" target="_blank">
             <div class="info-box" >
              <img src="img/bnp.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">Connexis</span>
                
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
          </div>
		  
		   <div class="col-sm-4">
		    <a href="https://www.ims-elearn.com/login.asp" target="_blank">
             <div class="info-box" >
              <img src="img/hse.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">HSE Portal Website</span>
                
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
          </div>
		   <div class="col-sm-4">
		    <a href="https://www.biat-multivir.com.tn/vpm/default.jsp" target="_blank">
             <div class="info-box" >
              <img src="img/biat.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">Multivir</span>
                
              </div>
              <!-- /.info-box-content -->
            </div>
            <!-- /.info-box -->
			</a>
          </div>
		  
		   <div class="col-sm-4">
		    <a href="https://www.sonede.com.tn/" target="_blank">
             <div class="info-box" >
              <img src="img/sonede.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">Sonde</span>
                
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
          </div>
		  
		   <div class="col-sm-4">
		    <a href="https://www.steg.com.tn/fr/index.html" target="_blank">
             <div class="info-box" >
              <img src="img/steg.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">Steg</span>
                
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
          </div>
		  
		   <div class="col-sm-4">
		    <a href="http://www.impots.finances.gov.tn/index.php/fr/" target="_blank">
             <div class="info-box" >
              <img src="img/fin.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">Tax Declar</span>
                
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
          </div>
		    <div class="col-sm-4">
			 <a href="https://atogw.proether.com/RDWeb/Pages/en-US/login.aspx" target="_blank">
             <div class="info-box" >
              <img src="img/sun.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">ATOG SUN</span>
                
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
          </div>
		  
            <div class="col-sm-4">
			 <a href="http://54.39.102.65:8069/web/login" target="_blank">
             <div class="info-box" >
              <img src="img/mingle.webp" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text">ATOG Invoice System</span>
                
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
          </div>
		 
           <div class="col-sm-4">
		    <a href="https://atomingle.proether.com/infor/" target="_blank">
             <div class="info-box" >
              <img src="img/mingle.webp" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text"> Mingle Infor</span>
                
              </div>
              <!-- /.info-box-content -->
            </div></a>
            <!-- /.info-box -->
          </div>
		  
		  <div class="col-sm-4">
		   <a href="https://p2p.anglotunisianoilandgas.com" target="_blank">
             <div class="info-box" >
              <img src="img/p2P.png" width="100px" height="100px">

              <div class="info-box-content">
                <span class="info-box-text"> P2P Procurement System</span>
                
              </div>
              <!-- /.info-box-content -->
            </div>
			</a>
            <!-- /.info-box -->
          </div>
        </div>
        <!-- /.row -->


  
</div>
<!-- ./wrapper -->
<!-- Main Footer -->
  
<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
